<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rc"
            android:icon="@mipmap/ic_reservation"
            android:title="Current Reservation Confirmation" />
        <item
            android:id="@+id/nav_past_rc"
            android:icon="@mipmap/ic_summary"
            android:title="Reservation Summary" />
        <item
            android:id="@+id/nav_here"
            android:icon="@mipmap/ic_gate"
            android:title="Open the Gate" />
        <item
            android:id="@+id/nav_handover"
            android:icon="@mipmap/ic_handover"
            android:title="HandOver" />
    </group>
</menu>
