<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="main" />
        <item
            android:id="@+id/nav_rc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Reservation Confirmation" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_share"
            android:title="Help" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_send"
            android:title="Notice" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Setting" />
    </group>
</menu>
