<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hanbyeol.sure_park.InputActivity"
    tools:showIn="@layout/activity_input"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/input_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px"
        android:hint="Phone Number (Automatic)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/input_email"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px"
        android:hint="Email (User input)" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/input_date"
            android:hint="date (automatic)" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_time"
            android:prompt="@string/time"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_carsize"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px"
        android:entries="@array/car_size"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px">

        <EditText
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:id="@+id/input_card1"
            android:inputType="number"
            android:maxLength="4"
            android:hint="card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15pt"
            android:layout_marginLeft="10px"
            android:layout_marginRight="15px"/>

        <EditText
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:id="@+id/input_card2"
            android:inputType="number"
            android:maxLength="4"
            android:hint="card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15pt"
            android:layout_marginLeft="10px"
            android:layout_marginRight="15px"/>

        <EditText
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:id="@+id/input_card3"
            android:inputType="number"
            android:maxLength="4"
            android:hint="card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15pt"
            android:layout_marginLeft="10px"
            android:layout_marginRight="15px"/>

        <EditText
            android:layout_width="125px"
            android:layout_height="wrap_content"
            android:id="@+id/input_card4"
            android:inputType="number"
            android:maxLength="4"
            android:hint="card" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px">

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/input_month"
            android:layout_marginRight="10px"
            android:inputType="number"
            android:maxLength="2"
            android:hint="month" />

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/input_year"
            android:layout_marginRight="10px"
            android:inputType="number"
            android:maxLength="2"
            android:hint="year" />

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/input_cvc"
            android:layout_marginRight="20px"
            android:inputType="number"
            android:maxLength="3"
            android:hint="cvc" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="10px"
        android:weightSum="1">

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/input_firstname"
            android:layout_marginRight="10px"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:layout_weight="0.27" />

        <EditText
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:id="@+id/input_lastname"
            android:layout_marginRight="20px"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:layout_weight="0.24" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/button_cardchek"
            android:layout_weight="0.27" />

    </LinearLayout>

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="Reserve"
        android:id="@+id/button_reserve"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
